<!DOCTYPE html>
<html lang="en">
  <include src="src/partials/head.html"></include>
  <body data-theme="light">
    <include src="src/partials/svg.html"></include>
    <include src="src/partials/header.html"></include>
    <div class="nav-bar">
      <div class="columns">
        <div class="col col-5">
          <div class="nav-items-left">
            <ul class="nav-links">
              <li><a href="#">home</a></li>
              <li><a href="#">projects</a></li>
              <li><a href="#">clients</a></li>
              <li><a href="#">galleries</a></li>
            </ul>
          </div>
        </div>
        <div class="col col-2">
          <div class="nav-items-center">
            <h1 class="nav-center-text syc">architectural</h1>
          </div>
        </div>
        <div class="col col-4 offset-1">
          <div class="nav-items-right">
            <ul class="nav-links right">
              <li><a href="#">about us</a></li>
              <li><a href="#">contact</a></li>
              <li>
                <label for="theme-toggle">
                  <div class="theme-switch">
                    <input id="theme-toggle" type="checkbox" />
                    <div class="icon-container">
                      <svg class="icon icon-light-mode-black">
                        <use xlink:href="#icon-light-mode-black"></use>
                      </svg>
                      <svg class="icon icon-dark-mode-black">
                        <use xlink:href="#icon-dark-mode-black"></use>
                      </svg>
                    </div>
                  </div>
                </label>
              </li>
              <li>
                <a
                  ><svg class="icon icon-cog">
                    <use xlink:href="#icon-cog"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <main>
      <section class="marquee-1">
        <div class="columns">
          <div class="col col-12">
            <div class="marquee">
              <ul class="marquee-content">
                <li class="off syc">We build magic</li>
                <li class="syc">We build magic</li>
                <li class="off syc">We build magic</li>
                <li class="syc">We build magic</li>
              </ul>

              <ul class="marquee-content" aria-hidden="true">
                <li class="off syc">We build magic</li>
                <li class="syc">We build magic</li>
                <li class="off syc">We build magic</li>
                <li class="syc">We build magic</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="banner-image">
        <div class="columns">
          <div class="col col-12">
            <div class="media-container">
              <img class="main" src="./assets/images/mainbanner.png" />
            </div>
          </div>
        </div>
      </section>
      <section class="carousel-section">
        <div class="columns">
          <div class="col col-12">
            <div class="carousel">
              <div class="slide cell1">
                <div class="slide-image match-height">
                  <img src="./assets/images/slider-img1.jpg" />
                </div>
              </div>
              <div class="slide cell2">
                <div class="slide-image match-height">
                  <img src="./assets/images/slider-img2.jpg" />
                </div>
              </div>
              <div class="slide cell3">
                <div class="slide-image match-height">
                  <img src="./assets/images/slider-img3.jpg" />
                </div>
              </div>
              <div class="slide cell4">
                <div class="slide-image match-height">
                  <img src="./assets/images/slider-img4.jpg" />
                </div>
              </div>
              <div class="slide cell5">
                <div class="slide-image match-height">
                  <img src="./assets/images/slider-img5.jpg" />
                </div>
              </div>
            </div>
            <div class="col col-12">
              <div class="carousel-nav">
                <button class="slider-selector syc">Concrete Graden</button>
                <button class="slider-selector syc">Uncovered</button>
                <button class="slider-selector syc">City Vision</button>
                <button class="slider-selector syc">Park urban</button>
                <button class="slider-selector syc">Futurama</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="lower-section">
        <div class="small-link">
          <ul>
            <li>Discover our projects</li>
            <li>
              <a
                ><svg class="icon icon-arrow-left">
                  <use xlink:href="#icon-arrow-left"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="columns">
          <div class="col col-2 offset-5">
            <div class="media-block">
              <img src="./assets/images/woman.jpg" />
            </div>
          </div>
          <div class="col col-8 offset-2">
            <div class="parent-container">
              <div class="text-container">
                <h1>"splendid work, impeccable"</h1>
                <ul class="top-ul">
                  <li class="discover syc">Mary Toronto</li>
                  <li class="gray">architect and designer, NY</li>
                </ul>
                <div class="small-link">
                  <ul>
                    <li>What our customers say</li>
                    <li>
                      <a
                        ><svg class="icon icon-arrow-left">
                          <use xlink:href="#icon-arrow-left"></use>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="lower-image">
          <img src="./assets/images/last-pic.jpg" />
        </div>
        <div class="small-link">
          <ul>
            <li>What our customers say</li>
            <li>
              <a
                ><svg class="icon icon-arrow-left">
                  <use xlink:href="#icon-arrow-left"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="marquee-2">
        <div class="columns">
          <div class="col col-12">
            <div class="marquee">
              <ul class="marquee-content">
                <li class="syc">We</li>
                <li class="off syc">urban</li>
                <li class="syc">We</li>
                <li class="off syc">interior</li>
                <li class="syc">We</li>
                <li class="off syc">urban</li>
                <li class="syc">We</li>
                <li class="off syc">interior</li>
              </ul>

              <ul class="marquee-content" aria-hidden="true">
                <li class="syc">We</li>
                <li class="off syc">urban</li>
                <li class="syc">We</li>
                <li class="off syc">interior</li>
                <li class="syc">We</li>
                <li class="off syc">urban</li>
                <li class="syc">We</li>
                <li class="off syc">interior</li>
              </ul>
            </div>
          </div>
          <div class="col col-12">
            <div class="marquee marquee-reverse">
              <ul class="marquee-content">
                <li class="off syc">estrutural</li>
                <li class="syc">are</li>
                <li class="off syc">living</li>
                <li class="off syc">estrutural</li>
                <li class="syc">are</li>
                <li class="off syc">living</li>
              </ul>

              <ul class="marquee-content" aria-hidden="true">
                <li class="off syc">estrutural</li>
                <li class="syc">are</li>
                <li class="off syc">living</li>
                <li class="off syc">estrutural</li>
                <li class="syc">are</li>
                <li class="off syc">living</li>
              </ul>
            </div>
          </div>
          <div class="col col-12">
            <div class="marquee">
              <ul class="marquee-content">
                <li class="off syc">rustic</li>
                <li class="syc">about</li>
                <li class="off syc">futuristic</li>
                <li class="off syc">rustic</li>
                <li class="syc">about</li>
                <li class="off syc">futuristic</li>
              </ul>

              <ul class="marquee-content" aria-hidden="true">
                <li class="off syc">rustic</li>
                <li class="syc">about</li>
                <li class="off syc">futuristic</li>
                <li class="off syc">rustic</li>
                <li class="syc">about</li>
                <li class="off syc">futuristic</li>
              </ul>
            </div>
          </div>
          <div class="col col-12">
            <div class="marquee marquee-reverse">
              <ul class="marquee-content">
                <li class="off syc">natural</li>
                <li class="syc">arch</li>
                <li class="off syc">modern</li>
                <li class="off syc">natural</li>
                <li class="syc">arch</li>
                <li class="off syc">modern</li>
              </ul>

              <ul class="marquee-content" aria-hidden="true">
                <li class="off syc">natural</li>
                <li class="syc">arch</li>
                <li class="off syc">modern</li>
                <li class="off syc">natural</li>
                <li class="syc">arch</li>
                <li class="off syc">modern</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <div class="small-link">
        <ul>
          <li>about us</li>
          <li>
            <a
              ><svg class="icon icon-arrow-left">
                <use xlink:href="#icon-arrow-left"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>
      <div class="columns">
        <div class="col col-7">
          <div class="footer-top">
            <h2 class="syc">Contact us</h2>
            <p>
              If you are interested in our work and want to hire a project,
              contact us and ask for a price.
            </p>
          </div>
        </div>
        <div class="footer-bottom-left">
          <ul>
            <li><input type="name" placeholder="Your Name" /></li>
            <li><input type="email" placeholder="you@email.com" /></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </main>

    <include src="src/partials/footer.html"></include>
    <include src="src/partials/scripts.html"></include>
  </body>
</html>
